<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.jretty.commons</groupId>
    <artifactId>commons-parent</artifactId>
    <version>1.0-RELEASE</version>
  </parent>
  <artifactId>servlet-file</artifactId>
  <version>1.2.0</version>
  <packaging>jar</packaging>
  <name>servlet-file</name>
  <description>servlet-file library.</description>

  <!-- CONST -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java-version>1.6</java-version>
  </properties>

  <dependencies>
  
    <dependency>
      <groupId>org.jretty</groupId>
      <artifactId>jretty-log</artifactId>
      <version>1.2.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.jretty</groupId>
      <artifactId>jretty-util</artifactId>
      <version>1.2.0</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>


    <!-- junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

  </dependencies>


</project>
