<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.jretty.commons</groupId>
    <artifactId>commons-parent</artifactId>
    <version>1.0-RELEASE</version>
  </parent>
  <artifactId>api-base</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>api-base</name>

  <dependencies>

    <!-- junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.1.39</version>
      <scope>test</scope>
    </dependency>

  </dependencies>


</project>
