configcenter.zookeeper.props.prefix = /config/list
configcenter.zookeeper.using.prefix = /config/using
configcenter.zookeeper.url = openapi.kartor.zookeeper.node1:2181,openapi.kartor.zookeeper.node2:2181,openapi.kartor.zookeeper.node3:2181,openapi.kartor.zookeeper.node4:2181,openapi.kartor.zookeeper.node5:2181

configcenter.config.filename = push/gdcp-kafka-conusmer.properties,push/kafkaapi.properties,push/transit-kafka-conusmer.properties,push/transit-kafka-producer.properties

# 1: // \u8BFB\u53D6\u8FDC\u7A0B\u914D\u7F6E
# 2: // \u8BFB\u53D6\u672C\u5730\u914D\u7F6E
# 4: // \u672C\u5730\u8986\u76D6\u8FDC\u7A0B
# else // \u8FDC\u7A0B\u8986\u76D6\u672C\u5730
configcenter.config.priority = 1

configcenter.levels = openapi
configcenter.levels.isversions = 1
