bootstrap.servers=172.16.1.164:9092,172.16.1.165:9092,172.16.1.166:9092
# set "all" means the leader will wait for the full set of in-sync replicas to acknowledge the record.
acks=all
# Allowing retries will potentially change the ordering of records
retries=0

# \u6279\u91CF\u63D0\u4EA4\u7684bytes
# if we have fewer than the batch.size bytes accumulated for this partition we will 'linger' for the specified time waiting
#batch.size=16384
# If records are sent faster than they can be delivered to the server the producer will either block or throw an exception
#linger.ms=10
# default 32MB
buffer.memory=33554432

# KafkaProducer#send() and KafkaProducer#partitionsFor\u6700\u591A\u963B\u585E10\u79D2
# These methods can be blocked either because the buffer is full or metadata unavailable.
# \u963B\u585E\u592A\u4E45\u4F1A\u5F71\u54CD\u5230\u53D6\u6570\u636E\u7684\u7EBF\u7A0B\uFF0C\u9020\u6210\u6570\u636E\u5806\u79EF
max.block.ms=10000
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
partitioner.class=org.apache.kafka.clients.producer.internals.DefaultPartitioner