<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.jretty.commons</groupId>
    <artifactId>commons-parent</artifactId>
    <version>1.0-RELEASE</version>
  </parent>
  <artifactId>logbackext</artifactId>
  <version>1.0.2</version>
  <packaging>jar</packaging>
  <name>logbackext</name>
  
  <properties>
    <logback.version>1.1.1</logback.version>
  </properties>

  <dependencies>
  
    <!-- central-config -->
    <dependency>
      <groupId>org.jretty.commons</groupId>
      <artifactId>central-config</artifactId>
      <version>1.2.0</version>
    </dependency>
    
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>
    </dependency>
    
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    
    <!-- support if-then-else in logback.xml -->
    <dependency>
      <groupId>org.codehaus.janino</groupId>
      <artifactId>janino</artifactId>
      <version>2.7.8</version>
    </dependency>
    
    
    <dependency>
      <groupId>org.jretty</groupId>
      <artifactId>jretty-log</artifactId>
      <version>1.2.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.jretty</groupId>
      <artifactId>jretty-util</artifactId>
      <version>1.2.0</version>
    </dependency>
    
    <!--  provided redis clients -->
    <dependency>
      <artifactId>jedis</artifactId>
      <groupId>redis.clients</groupId>
      <version>3.0.0</version>
      <optional>true</optional>
      <scope>system</scope>
      <systemPath>${basedir}/lib/jedis-3.0.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-pool2</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>
  
    <!-- junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  
</project>
